# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.43

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_version=1.8.2
mod_name=Goblin Traders
mod_author=MrCrayfish
mod_id=goblintraders
mod_desc=Adds goblins that have unique trades to improve your adventure!
mod_homepage=https://mrcrayfish.com/mods/goblintraders
mod_source=https://github.com/MrCrayfish/GoblinTraders
mod_issues=https://github.com/MrCrayfish/GoblinTraders/issues
mod_license=GPLv3

# Dependency options
framework_version=0.6.13

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false