# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.30

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.190
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.9.3
mod_name=Goblin Traders
mod_author=MrCrayfish
mod_id=goblintraders
mod_desc=Adds goblins that have unique trades to improve your adventure!
mod_homepage=https://mrcrayfish.com/mods/goblintraders
mod_source=https://github.com/MrCrayfish/GoblinTraders
mod_issues=https://github.com/MrCrayfish/GoblinTraders/issues
mod_license=MIT

# Dependency options
framework_version=0.7.4
catalogue_version=1.9.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false