# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.9

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.6.48-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.10.2
mod_name=Goblin Traders
mod_author=MrCrayfish
mod_id=goblintraders
mod_desc=Adds goblins that have unique trades to improve your adventure!
mod_homepage=https://mrcrayfish.com/mods/goblintraders
mod_source=https://github.com/MrCrayfish/GoblinTraders
mod_issues=https://github.com/MrCrayfish/GoblinTraders/issues
mod_license=MIT

# Dependency options
framework_version=0.8.8
catalogue_version=1.10.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false